/*
 * We Are Brightly
 * variables.less
 */ 
 
/* Main Colours */
@site-background:       #fff;
@site-highlight:        #d2232a;
@site-midlight:         #999;
@site-lowlight:         #666;
@site-extralowlight:    #d6d6d6;

/* Colours */
@white:                 #fff;

/* Layout */
@layout-gutters:        24px;
@layout-width:          272px;
@layout-top:            150px;

/* Fonts */             
@font-stack:            'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
@heading:               'GrotesqueMTStdLight';
@heading-italic:        'GrotesqueMTStdLightItalic';
@text-color:            #000;
@text-small:            0.675em;
@text-normal:           0.75em;
@text-large:            3.3em;
@text-lineheight:       1em;

/* Images */
@background-path:       '../images/bg-paper.jpg';
@dashed-path:           '../images/bg-dashed.gif';